REACT_APP_API_URL=https://api.example.com
REACT_APP_GOOGLE_MAPS_KEY=your_google_maps_key



# Start json server cmd
npm run start:json
# End json server 

# Start serve -s build
serve -s build
# End serve -s build
